# qp-public-webservice

./: .project  pom.xml
src/main/java/qp/scs/: Greeting.java  GreetingController.java  Run.java
src/main/java/qp/scs/config/: WebConfig.java
src/main/java/qp/scs/controller/: ContentController.java  CustomerController.java  LoginController.java  UserController.java
src/main/java/qp/scs/dto/request/: NewCustomerRequestDTO.java
src/main/java/qp/scs/dto/response/: LoginResponseDTO.java
src/main/java/qp/scs/exception/: LoginFailedException.java  SessionExpiredException.java
src/main/java/qp/scs/model/: Customer.java  SessionToken.java  User.java
src/main/java/qp/scs/repository/: BasicRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/qp/scs/security/: TokenHandler.java  TokenUser.java
src/main/java/qp/scs/service/: BaseService.java  CustomerService.java  UserService.java
src/main/resources/: Quotation.xlsx  application.properties
src/main/resources/template/: DeliveryNote.xlsx  Invoice.xlsx  Quotation.xlsx
