# Spring boot
server.port=9000


#Secret key for generating session tokens
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

token.expiry.hours=0
token.expiry.minutes=30
